<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Agregar Receta</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:&quot;#222&quot;; color: &quot;#eee&quot;</string>
  </property>
  <widget class="QLabel" name="thx_lbl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>340</y>
     <width>640</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>640</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>640</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: 'green';</string>
   </property>
   <property name="text">
    <string>Reporte enviado, muchas gracias por su aporte! :D</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Reportar un problema</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="problema_cbx">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>461</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <item>
    <property name="text">
     <string>Ventas</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Historial de ventas</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Inventario</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Recetas</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Inicio de sesión</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Otros</string>
    </property>
   </item>
  </widget>
  <widget class="QTextEdit" name="problema_txt">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>461</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:'#222'; 
color: '#eee'; 
padding: 4px;
border-radius: 10px;
border: 2px solid #eee</string>
   </property>
   <property name="placeholderText">
    <string>Por favor, escribe detalladamente el problema.</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>370</y>
     <width>451</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="enviar_btn">
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:'#222'; 
color: '#eee'; 
padding: 4px;
border-radius: 10px;
border: 2px solid #eee</string>
      </property>
      <property name="text">
       <string>Enviar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="menu_btn">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>30</y>
     <width>100</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>27</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>27</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#ccd1d1; color: #222; border-radius: 8px</string>
   </property>
   <property name="text">
    <string>Menú</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
